Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -249
Y: 119
W: 235
H: 400
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 422
Y: 80
W: 858
H: 660
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -22
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 19
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -600
Y: -200
W: 351
H: 190
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOMRIGHT
X: -314
Y: 212
W: 200
H: 50
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: TOPLEFT
X: 346
Y: -204
W: 306
H: 225
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -351
Y: -173
W: 56
H: 42
