SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "42.399960"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "0"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11'6o&nX"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*#%)2t"
SET nameplateLargeTopInset "0.049999997019768"
SET nameplateOtherTopInset "0.09"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999664"
SET lfgSelectedRoles "8"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "39.000000"
SET nameplateTargetBehindMaxDistance "28"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@EwapAP@Y@nG@@@@@JD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@DA"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@p"
SET lastSelectedClubId "73491671"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
