Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -22
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 408
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -358
Y: -83
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -596
Y: 234
W: 365
H: 239
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 80
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -165
W: 715
H: 490
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: CENTER
X: 186
Y: -77
W: 950
H: 600
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 501
Y: -105
W: 790
H: 625
