SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11)\Y###"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "39.699604"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "12"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "24"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "131076"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11')z"
SET garrisonCompleteTalent "1591"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11#p#$<D'A`'Ab'VR'Vz(/9(Hr([*([_(a'(n9)];)]E*:L*:e*:t*S="
SET nameplateLargeTopInset "0.049999997019768"
SET nameplateOtherTopInset "0.09"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.902962"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "38.999996"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "28"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ar~awop_X@BFB@@@@JD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "346052241"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
