Version: 1
Frame: AddonList
FrameLevel: 1
Anchor: TOPLEFT
X: 473
Y: -87
W: 500
H: 478
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -22
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 56
Anchor: TOPLEFT
X: 386
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 37
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -189
Y: 133
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 63
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 243
Y: -22
W: 365
H: 239
Frame: MerchantFrame
FrameLevel: 26
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: CharacterFrame
FrameLevel: 43
Anchor: TOPLEFT
X: 408
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 206
W: 195
H: 337
