SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11)\Y###"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "27.580830"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "9"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "23"
SET showTamers "0"
SET soulbindsViewedTutorial "@C"
SET displaySpellActivationOverlays "0"
SET digSites "0"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET splashScreenNormal "13"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*^/*2Q"
SET garrisonCompleteTalent "1054"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*:L*;&"
SET nameplateLargeTopInset "0.049999997019768"
SET newMythicPlusSeason "8"
SET nameplateOtherTopInset "0.09"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999001"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET soulbindsActivatedTutorial "@A"
SET cameraSavedDistance "38.999001"
SET nameplateTargetBehindMaxDistance "28"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eApCtQYPnERhvL}ZDB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@DA@@@LDD"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "524297"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "397061351"
SET nameplateMinScale "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
