Version: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: TOP
X: 0
Y: -259
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 296
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -22
W: 10
H: 10
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -236
Y: -132
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: RIGHT
X: -536
Y: 63
W: 365
H: 239
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 80
W: 260
H: 150
Frame: MegaMacro_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 248
Y: -85
W: 640
H: 524
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 408
Y: -116
W: 338
H: 424
