SET latestSplashScreen "19"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11&a?&a@&aA&aB"
SET hardTrackedQuests "v11'(3'6o"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "19.150034"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "12"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "116328"
SET minimapShapeshiftTracking "v11"
SET showDungeonEntrancesOnMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@E~ApCp@Q@NE"
SET closedExtraAbiltyTutorials "@DA"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "1"
SET EJRaidDifficulty "19"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "7"
SET lastSelectedClubId "73491671"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "0.08"
SET nameplateOtherTopInset "0.09"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
