Version: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: TOP
X: 0
Y: -259
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 296
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -177
Y: 140
W: 235
H: 399
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -280
Y: -103
W: 858
H: 660
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -22
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 336
Y: 192
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -402
Y: -140
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPRIGHT
X: -305
Y: -132
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 80
W: 260
H: 150
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 501
Y: -105
W: 790
H: 625
