VER 3 0000000000000045 "!Eagle Eye" "INV_MISC_QUESTIONMARK"
#showtooltip 
/use !Eagle Eye
END
VER 3 000000000000003D "[DH] Stun" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod] Chaos Nova
/use [mod:shift] Arcane Torrent
/use [mod:shift] Shadowmeld
END
VER 3 0000000000000025 "[DK] Focus Stun" "Ability_DeathKnight_Asphixiate"
#showtooltip
/startattack
/use [nomod,@test] Asphyxiate
/use [mod:shift]Death Strike
END
VER 3 0000000000000026 "[DK] Stun" "Ability_DeathKnight_Asphixiate"
#showtooltip
/cast [nomod] Asphyxiate
/cast [mod:shift] Arcane Torrent
/cast [mod:shift] Will of the Forsaken
/cast [mod:shift] Shadowmeld
/cast [mod:shift] Escape Artist
END
VER 3 0000000000000039 "[Druid] Stun" "Ability_Druid_Bash"
#showtooltip
/cancelaura Hand of Protection
/cast [nomod] Mighty Bash
/cast [mod:shift] Arcane Torrent
/cast [mod:shift] Escape Artist
/cast [mod:shift] Shadowmeld
/cast [mod:shift] War Stomp
/cast [mod:shift] Will of the Forsaken
END
VER 3 0000000000000022 "[H] Stun" "spell_Shaman_Bindelemental"
#showtooltip
/startattack
/petattack
/cast [nomod] BInding Shot;
/cast [@target,nomod,nodead] Intimidation
/cast [mod:shift] Every Man For Himself
/stopattack [mod:shift]
/stopcasting [mod:shift]
/cast [mod:shift] Arcane Torrent
END
VER 3 0000000000000037 "[Monk] Stun" "Ability_Monk_LegSweep"
#showtooltip
/use [nomod] Leg Sweep
/use [nomod] Ring of Peace
/use [mod:shift] Every Man For Himself
/use [mod:shift] Arcane Torrent
END
VER 3 0000000000000028 "[Pally] DS" "Ability_Mount_DragonHawkArmorHorde"
#showtooltip Judgment
/target Corrupted Blood
/cast [@target] Judgment
END
VER 3 0000000000000034 "[Pally] Stun" "Spell_Holy_FistOfJustice"
#showtooltip
/cancelaura Hand of Protection;
/use [nomod, @target] Hammer of Justice
/use [mod:shift] Arcane Torrent
/use [mod:shift] Every Man For Himself
/use [mod:shift] War Stomp
/use [mod:shift] Fireblood
/use [mod:shift] Stoneform
END
VER 3 000000000000005F "[Pr] V" "INV_MISC_QUESTIONMARK"
#showtooltp
/use [mod:shift] Every Man For Himself
/use [mod:shift] Arcane Torrent
/use [mod:shift] Spatial Rift
/use [mod:shift] Escape Artist
END
VER 3 000000000000005A "[R] Invi Garriso" "INV_MISC_QUESTIONMARK"
#showtooltip Garrison Hearthstone
/use [no stealth] !Stealth
/use Garrison Hearthstone
END
VER 3 0000000000000059 "[R] Invi Hearth" "INV_MISC_QUESTIONMARK"
#showtooltip Hearthstone
/use [no stealth] !Stealth
/use Headless Horseman's Hearthstone
END
VER 3 0000000000000054 "[R] Stun" "INV_MISC_QUESTIONMARK"
#showtooltp
/use [nomod] Kidney Shot
/use [mod:shift] Every Man For Himself
/use [mod:shift] Arcane Torrent
/use [mod:shift] Spatial Rift
END
VER 3 0000000000000058 "[R]Invi Eat" "INV_MISC_QUESTIONMARK"
#showtooltip Conjured Mana Pudding
/use Conjured Mana Pudding
/use [no stealth]!Stealth
END
VER 3 0000000000000020 "[War] DS" "Ability_Mount_DragonHawkArmorHorde"
#showtooltip Bloodthirst
/target Corrupted Blood
/cast [@target] Bloodthirst
/cast [@target] Mortal Strike
END
VER 3 0000000000000024 "[War] Focus Stun" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura [nomod] Hand of Protection;
/cancelaura [nomod] Bladestorm;
/startattack
/cast [nomod, @focus] Storm Bolt;
/cast [mod:shift] Victory Rush;
END
VER 3 000000000000001D "[War] Stun" "613535"
#showtooltp
/cancelaura Bladestorm
/use [nomod] Storm Bolt
/use [nomod] Shockwave
/use [mod:shift] Every Man For Himself
/use [mod:shift] Arcane Torrent
/use [mod:shift] Spatial Rift
/use [mod:shift] Escape Artist
END
VER 3 000000000000000E "Bagsort" "INV_Misc_Food_Wheat_01"
/console gxcolorbits 16
/console gxdepthbits 16
/console skycloudlod 0
/console particledensity 0.3
/console lod 0
/console fullalpha 0
/console doodadanim 0
/console mapshadows 0
/console loddist 50
/console smallcull 2
/console maxlights 0
/console spec
END
VER 3 000000000000004C "Boss Button" "133717"
#showtooltip 
/assist ExtraActionButton1
END
VER 3 0000000000000046 "Delete Item" "3565717"
/run local slotButton, bag, slot = GetMouseFocus() bag, slot = slotButton:GetParent():GetID(), slotButton:GetID() if bag and slot then PickupContainerItem(bag, slot) DeleteCursorItem() end
END
VER 3 0000000000000050 "Fix Nameplate" "133035"
/run SetCVar("nameplateShowFriendlyNPCs",1)
END
VER 3 0000000000000017 "Focus Mouseover" "SPELL_MISC_PETHEAL"
/focus [@mouseover]
END
VER 3 0000000000000018 "Focus Target" "SPELL_MISC_PETHEAL"
/focus [@target]
END
VER 3 0000000000000053 "Invite low lvl" "132835"
/invite Tharrain
END
VER 3 0000000000000056 "Leave Queue" "132219"
/script AcceptBattlefieldPort(i,0)
END
VER 3 000000000000004A "Leave Vehicle" "134919"
/leavevehicle
END
VER 3 000000000000001C "Loot-a-rang" "INV_MISC_QUESTIONMARK"
#showtooltip Loot-A-Rang
/targetlasttarget [noexists,nocombat]
/cast [@mouseover,harm,dead][harm,dead] Loot-A-Rang
END
VER 3 0000000000000042 "Low Spec" "1861689"
/console groundeffectdist 1
/console smallcull 1
/console skycloudlod 1
/console characterAmbient 1
/console extshadowquality 0
/console environmentDetail 0.5
END
VER 3 000000000000003E "Monk Campaign" "ACHIEVEMENT_ZONE_DRAENOR_01"
/script SelectGossipAvailableQuest(1);CompleteQuest();GetQuestReward()
END
VER 3 0000000000000051 "Naked Reset" "135767"
/equipset Naked
/click HelpFrameCharacterStuckStuck
END
VER 3 000000000000005D "Net" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Net-o-Matic 5000
/s Netting %t
END
VER 3 000000000000004F "Party Sync End" "1505958"
/script QuestSessionManager:StopSession();
/script QuestSessionManager.CheckStopDialog:Confirm()
/in 1 /script LeaveParty()
END
VER 3 000000000000004E "Party Sync Start" "1505959"
/invite Tharrain
/in 1 /script QuestSessionManager.CheckStartDialog:Confirm()
/skada reset
END
VER 3 000000000000005C "Random Flying" "132194"
/userandom [flyable]Glacial Tidestorm,Ruby Panther,Obsidian Worldbreaker,Onyx Netherwing Drake,Arcanist's Manasaber
/userandom [noflyable] Lucid Nightmare,Spectral Tiger,Caravan Hyena
END
VER 3 0000000000000006 "Reset Instance" "INV_MISC_NOTE_02"
/script ResetInstances();
END
VER 3 0000000000000001 "Rmv Raid Fra" "Ability_Creature_Cursed_01"
/run CompactRaidFrameManager:UnregisterAllEvents() CompactRaidFrameManager:Hide() CompactRaidFrameContainer:UnregisterAllEvents() CompactRaidFrameContainer:Hide()
END
VER 3 000000000000004B "Silent Inspect" "132212"
/run InspectUnit("mouseover")
END
VER 3 0000000000000023 "Silent Inspect" "SPELL_SHADOW_TELEPORT"
/focus mouseover
/run if UnitExists("focus") then InspectUnit("focus") end
END
VER 3 000000000000005B "Tar Ivory CS" "648868"
/tar Ivory Cloud Serpent
END
VER 3 0000000000000060 "Target A-WW" "132212"
/tar Quartermaster Tallybolt
/tar Field Marshal Yosk
/tar Bryndla Frostbraid
/tar Wavebreaker Xiang
/tar Kill Credit
/tar Knight-Captain Johnny
/tar Captain Cracklepants
/tar Legate Favre
END
VER 3 0000000000000052 "Target A-WW" "132212"
/target Wavebreaker Xiang
END
VER 3 0000000000000049 "Target Banthalos" "612363"
/tar Ban'thalos
/focus Ban'thalos
/run SetRaidTarget("target",8)
END
VER 3 0000000000000029 "Target Faceless" "INV_MISC_QUESTIONMARK"
/tar [nodead] Faceless
/focus [nodead] Faceless
END
VER 3 000000000000004D "Target H-WW" "132212"
/tar Field Marshal Yosk
/tar Knight-Captain Johnny
/tar Quartermaster Tallybolt
END
VER 3 000000000000003C "Target Loque'nah" "132242"
/tar Loque'nahak
/focus Loque'nahak
/run SetRaidTarget("target",8)
END
VER 3 0000000000000035 "Toggle Music" "Ability_BossFelOrcs_Necromancer_Red"
/run Sound_ToggleMusic();
END
VER 3 0000000000000036 "Toggle Sound" "Ability_BossFelOrcs_Necromancer_Purple"
/run Sound_ToggleSound();
END
