SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "34.049934"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "7"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET savedClassConfigTwo "-2"
SET nameplateOtherTopInset "0.09"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "39.000000"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bxAP@@@@@@D@@@@@@DG"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET mapFade "0"
SET nameplateShowSelf "0"
